.main{
    width: 60%;
    height: 60%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.lang{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 20%;
    text-align: center;
}
.lang div a {
    margin-top: 2px;
    display: block;
    text-decoration: none;
    color: black;
    background-color: gray;
}
.content{
    margin-top: 3px;
    padding: 5px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    background-color: greenyellow;
}
.topic{
    width: 90%;
    background-color: white;
}
@media (max-width: 800px) {
    .lang{
        display: flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
    }
    .lang div{
        width: 100%;
    }
    .lang div a{
        width: 24.36%;
        display: inline-block;
    }
    .content{
        margin-top: 3px;
        padding: 5px 5px 0px 5px;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4,1fr);
        background-color: greenyellow;
    }
    .topic{
        margin-bottom: 5px;
        width: 100%;
        background-color: white;
    }
}