.flex-center,
.header_title,
.main_text_block,
.final_block_content,
.sub_img {
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
html {
  height: 100%;
  width: 100%;
}
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.main {
  width: 100%;
  height: 100%;
}
.header {
  margin: 0;
  padding: 0;
  height: 20%;
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  grid-template-areas: "header_title . . ." "header_title menu menu menu";
}
.header_title {
  display: flex;
  margin: 0;
  background-color: #808080;
  grid-area: header_title;
  font-size: 20px;
}
.menu {
  background-color: #808080;
  grid-area: menu;
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-around;
}
.menu a {
  text-align: center;
  text-decoration: none;
  color: #000;
  font-size: 20px;
}
.menu a:hover {
  color: #f00;
}
a.active {
  color: #f00;
}
.main_img {
  margin-top: 2px;
  background-image: url("../img/bunny.jpg");
  width: 100%;
  height: 35%;
  background-size: cover;
}
.sub_img {
  margin-top: 2px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sub_img img {
  min-width: 100px;
  flex-grow: 1;
}
.logo_block {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}
.logo_block_item {
  text-align: center;
  padding-left: 1%;
  padding-right: 1%;
  width: 15%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo_block img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
.main_text_block {
  margin: 0 auto;
  margin-top: 2%;
  width: 95%;
  display: flex;
  text-align: center;
}
.main_text_block_title {
  font-weight: 700;
  font-size: 25px;
}
.final_block {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr auto;
  grid-template-rows: 1fr;
  grid-template-areas: "final_img final_text";
}
.final_block_content {
  display: flex;
  text-align: center;
}
.final_block_content_title {
  font-weight: 700;
  font-size: 25px;
}
.footer {
  margin-top: 12px;
  height: 3%;
  background-color: #808080;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-content: center;
}
@media (max-width: 1024px) {
  .sub_img {
    width: 100%;
    margin-top: 2px;
    display: flex;
    align-content: center;
  }
  .sub_img img {
    display: block;
    min-width: 100px;
    max-width: 50%;
    flex-grow: 1;
  }
  .logo_block {
    margin-top: 2px;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .logo_block_item {
    width: 80%;
  }
  .logo_block_item img {
    width: 40%;
    height: 40%;
    border-radius: 0%;
  }
  .logo_item {
    text-align: center;
    padding-left: 1%;
    padding-right: 1%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .logo_item img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
  }
  .final_block {
    width: 95%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .final_block_content {
    order: -1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .final_block_content_title {
    font-weight: 700;
    font-size: 25px;
  }
  .footer {
    height: 5%;
  }
}
